!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RT-B3
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017737P-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.390
 encapsulation dot1Q 390
 ip address 10.24.44.4 255.255.255.0
!
interface FastEthernet1/0.401
 encapsulation dot1Q 401
 ip address 10.24.43.1 255.255.255.128
!
interface FastEthernet1/0.402
 encapsulation dot1Q 402
 ip address 10.24.42.1 255.255.255.0
!
interface FastEthernet1/0.403
 encapsulation dot1Q 403
 ip address 10.24.40.1 255.255.255.0
!
interface FastEthernet1/0.404
 encapsulation dot1Q 404
 ip address 10.24.43.129 255.255.255.192
!
interface FastEthernet1/0.405
 encapsulation dot1Q 405
 ip address 10.24.41.1 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 10.24.32.0 255.255.252.0 10.24.44.2 
ip route 10.24.36.0 255.255.252.0 10.24.44.3 
ip route 0.0.0.0 0.0.0.0 10.24.44.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

