!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RT-B2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10175J1W-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.390
 encapsulation dot1Q 390
 ip address 10.24.44.3 255.255.255.0
!
interface FastEthernet1/0.396
 encapsulation dot1Q 396
 ip address 10.24.38.1 255.255.255.128
!
interface FastEthernet1/0.397
 encapsulation dot1Q 397
 ip address 10.24.37.129 255.255.255.128
!
interface FastEthernet1/0.398
 encapsulation dot1Q 398
 ip address 10.24.36.1 255.255.255.0
!
interface FastEthernet1/0.399
 encapsulation dot1Q 399
 ip address 10.24.38.129 255.255.255.192
!
interface FastEthernet1/0.400
 encapsulation dot1Q 400
 ip address 10.24.37.1 255.255.255.128
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.24.32.0 255.255.252.0 10.24.44.2 
ip route 10.24.40.0 255.255.252.0 10.24.44.4 
ip route 0.0.0.0 0.0.0.0 10.24.44.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

