!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10171R7U-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.390
 encapsulation dot1Q 390
 ip address 10.24.44.2 255.255.255.0
!
interface FastEthernet1/0.392
 encapsulation dot1Q 392
 ip address 10.24.33.129 255.255.255.192
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.24.36.0 255.255.252.0 10.24.44.3 
ip route 10.24.40.0 255.255.252.0 10.24.44.4 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

