!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RT-B1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10171R7U-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.390
 encapsulation dot1Q 390
 ip address 10.24.44.2 255.255.255.0
 ip access-group 105 in
!
interface FastEthernet1/0.391
 encapsulation dot1Q 391
 ip address 10.24.33.193 255.255.255.192
 ip access-group 101 in
!
interface FastEthernet1/0.392
 encapsulation dot1Q 392
 ip address 10.24.33.129 255.255.255.192
 ip access-group 101 in
!
interface FastEthernet1/0.393
 encapsulation dot1Q 393
 ip address 10.24.32.129 255.255.255.128
 ip access-group 101 in
!
interface FastEthernet1/0.394
 encapsulation dot1Q 394
 ip address 10.24.32.1 255.255.255.128
 ip access-group 101 in
!
interface FastEthernet1/0.395
 encapsulation dot1Q 395
 ip address 10.24.33.1 255.255.255.128
 ip access-group 101 in
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 10.24.44.2
 log-adjacency-changes
 network 10.24.44.0 0.0.0.255 area 0
 network 10.24.32.0 0.0.3.255 area 1
!
ip classless
!
ip flow-export version 9
!
!
access-list 101 permit ip 10.24.32.0 0.0.3.255 any
access-list 102 deny ip 10.24.32.0 0.0.3.255 any
access-list 102 permit ip any any
access-list 103 permit icmp any any echo
access-list 103 permit icmp any any echo-reply
access-list 104 permit tcp any host 10.24.32.10 eq domain
access-list 104 permit udp any host 10.24.32.10 eq domain
access-list 104 permit tcp any host 10.24.32.15 eq www
access-list 104 permit tcp any host 10.24.32.15 eq 443
access-list 104 deny ip any 10.24.32.0 0.0.0.255
access-list 105 permit udp any eq bootps any eq bootpc
access-list 105 permit udp any any eq tftp
access-list 105 permit ospf any any
access-list 105 permit tcp any host 10.24.32.10 eq domain
access-list 105 permit udp any host 10.24.32.10 eq domain
access-list 105 permit tcp any host 10.24.32.15 eq www
access-list 105 permit tcp any host 10.24.32.15 eq 443
access-list 105 deny ip any host 10.24.44.2
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

