!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RT-BK
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10173482-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 87.5.127.206 255.255.255.252
 duplex auto
 speed auto
 no shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
 no shutdown
!
interface FastEthernet1/0.390
 encapsulation dot1Q 390
 ip address 10.24.44.1 255.255.255.0
 no shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 10.24.44.1
 network 10.24.44.0 0.0.0.255 area 0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 87.5.127.205
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

