!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RT-B3
!
!
!
!
ip dhcp excluded-address 10.24.43.1
ip dhcp excluded-address 10.24.42.1
ip dhcp excluded-address 10.24.40.1
ip dhcp excluded-address 10.24.43.129 10.24.43.190
ip dhcp excluded-address 10.24.41.1
!
ip dhcp pool b3-f0
 network 10.24.43.0 255.255.255.128
 default-router 10.24.43.1
 dns-server 10.24.43.135
 domain-name building-3.rcomp-24-25-dh-g2
ip dhcp pool b3-f1
 network 10.24.42.0 255.255.255.0
 default-router 10.24.42.1
 dns-server 10.24.43.135
 domain-name building-3.rcomp-24-25-dh-g2
ip dhcp pool b3-wifi
 network 10.24.40.0 255.255.255.0
 default-router 10.24.40.1
 dns-server 10.24.43.135
 domain-name building-3.rcomp-24-25-dh-g2
ip dhcp pool b3-voip
 network 10.24.41.0 255.255.255.0
 default-router 10.24.41.1
 option 150 ip 10.24.41.1
 dns-server 10.24.43.135
 domain-name building-3.rcomp-24-25-dh-g2
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017737P-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.390
 encapsulation dot1Q 390
 ip address 10.24.44.4 255.255.255.0
 ip nat outside
!
interface FastEthernet1/0.401
 encapsulation dot1Q 401
 ip address 10.24.43.1 255.255.255.128
 ip nat inside
!
interface FastEthernet1/0.402
 encapsulation dot1Q 402
 ip address 10.24.42.1 255.255.255.0
 ip nat inside
!
interface FastEthernet1/0.403
 encapsulation dot1Q 403
 ip address 10.24.40.1 255.255.255.0
 ip nat inside
!
interface FastEthernet1/0.404
 encapsulation dot1Q 404
 ip address 10.24.43.129 255.255.255.192
 ip nat inside
!
interface FastEthernet1/0.405
 encapsulation dot1Q 405
 ip address 10.24.41.1 255.255.255.0
 ip nat inside
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 10.24.44.4
 log-adjacency-changes
 network 10.24.44.0 0.0.0.255 area 0
 network 10.24.40.0 0.0.3.255 area 3
!
ip nat inside source static tcp 10.24.43.145 80 10.24.44.4 80 
ip nat inside source static tcp 10.24.43.145 443 10.24.44.4 443 
ip nat inside source static tcp 10.24.43.135 53 10.24.44.4 53 
ip nat inside source static udp 10.24.43.135 53 10.24.44.4 53 
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
dial-peer voice 1 voip
 destination-pattern 1...
 session target ipv4:10.24.44.2
!
dial-peer voice 2 voip
 destination-pattern 2...
 session target ipv4:10.24.44.3
!
dial-peer voice 3 voip
 destination-pattern 3...
 session target ipv4:10.24.44.4
!
telephony-service
 max-ephones 20
 max-dn 20
 ip source-address 10.24.41.1 port 2000
 auto assign 1 to 2
!
ephone-dn 1
 number 3001
!
ephone-dn 2
 number 3002
!
ephone 1
 device-security-mode none
 mac-address 0007.EC09.6236
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0060.5CEC.A57B
 type 7960
 button 1:2
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

